//debug..........
#define error(args...) {vector<string>_v=split(#args,',');err(_v.begin(),args);cout<<endl;}

vector<string> split(const string &s, char c) {
    vector<string>v; 
    stringstream ss(s); 
    string x;
    while (getline(ss, x, c))
        v.emplace_back(x);
    return move(v);
}
void err(vector<string>::iterator it) {}

template<typename T, typename... Args>void err(vector<string>::iterator it, T a, Args...args) {
    cout << it->substr((*it)[0] == ' ', it->length()) << " = " << a << " "; err(++it, args...);
}
