vector<int>rabin_karp(string const& s, string const& t){
    const int p = 31;
    int n = s.size();
    int n1 = t.size();
    vector<int>p_pow(max(n,n1));
    p_pow[0] = 1;
    for(int i=1;i<p_pow.size();i++)   {
        p_pow[i] =mul(p_pow[i-1] , p , M);
    }

    vector<int>h(n1+1,0);
    for(int i=0;i<n1;i++){
        h[i+1] = add(h[i],mul(t[i]-'a'+1 , p_pow[i] , M),M);
    }

    int h_s = 0;
    for(int i=0;i<n;i++){
        h_s = add(h_s , mul(s[i]-'a'+1 , p_pow[i] , M) , M);
    }
    vector<int>occ;
    for(int i=0;i+n-1<n1;i++){
        int cur_h = (h[i+n]+M-h[i])%M;
        if(cur_h == mul(h_s,p_pow[i],M)){
            occ.push_back(i);
        }
    }
    return occ;
}
